XGPU, 1000 frames:
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:38:07  Samples:  21827
 /_//_/// /_\ / //_// / //_'/ //     Duration: 22.858    CPU time: 11.359
/   _/                      v4.4.0

Program: perftest_xgpu.py

22.852 <module>  perftest_xgpu.py:1
└─ 22.652 main  perftest_xgpu.py:97
   ├─ 10.134 transform_matrix  perftest_xgpu.py:14
   │  ├─ 4.840 Rotation.from_euler  None
   │  │     [2 frames hidden]  <built-in>
   │  ├─ 2.237 [self]  None
   │  ├─ 1.277 match  re.py:187
   │  │     [8 frames hidden]  re, <built-in>
   │  ├─ 1.065 eye  numpy\lib\twodim_base.py:162
   │  │     [6 frames hidden]  numpy, <built-in>
   │  └─ 0.715 Rotation.as_matrix  None
   │        [2 frames hidden]  <built-in>
   ├─ 4.736 Device.createBindGroup  xgpu\bindings.py:1523
   │     [40 frames hidden]  xgpu, <built-in>
   ├─ 2.222 [self]  None
   ├─ 1.753 bindGroupEntry  xgpu\bindings.py:2962
   │     [22 frames hidden]  xgpu, <built-in>
   ├─ 1.110 RenderPassEncoder.setBindGroup  xgpu\bindings.py:2349
   │     [16 frames hidden]  xgpu, <built-in>
   ├─ 0.383 Surface.present  xgpu\bindings.py:2626
   │     [4 frames hidden]  xgpu, <built-in>
   ├─ 0.360 linspace  <__array_function__ internals>:177
   │     [36 frames hidden]  <__array_function__ internals>, numpy...
   ├─ 0.333 BindGroup.release  xgpu\bindings.py:1024
   │     [4 frames hidden]  xgpu, <built-in>
   ├─ 0.298 Queue.submit  xgpu\bindings.py:2056
   │     [8 frames hidden]  xgpu, <built-in>
   ├─ 0.283 RenderPassEncoder.drawIndexed  xgpu\bindings.py:2297
   │     [4 frames hidden]  xgpu, <built-in>
   └─ 0.238 createInstance  xgpu\bindings.py:8288
         [4 frames hidden]  xgpu, <built-in>


WGPU, 1000 frames:
  _     ._   __/__   _ _  _  _ _/_   Recorded: 18:35:52  Samples:  39572
 /_//_/// /_\ / //_// / //_'/ //     Duration: 41.551    CPU time: 17.906
/   _/                      v4.4.0

Program: perftest_wgpu.py

41.544 <module>  perftest_wgpu.py:1
├─ 39.502 run  wgpu\gui\glfw.py:532
│     [133 frames hidden]  wgpu, asyncio, <built-in>, contextlib...
│        39.004 GlfwWgpuCanvas._draw_frame_and_present  wgpu\gui\base.py:171
│        ├─ 36.519 draw_frame  perftest_wgpu.py:185
│        │  ├─ 18.579 GPUDevice.create_bind_group  wgpu\backends\wgpu_native\_api.py:964
│        │  │     [224 frames hidden]  wgpu, <built-in>, cffi, pycparser, we...
│        │  ├─ 10.917 transform_matrix  perftest_wgpu.py:11
│        │  │  ├─ 5.255 Rotation.from_euler  None
│        │  │  │     [2 frames hidden]  <built-in>
│        │  │  ├─ 2.439 [self]  None
│        │  │  ├─ 1.297 match  re.py:187
│        │  │  │     [8 frames hidden]  re, <built-in>
│        │  │  ├─ 1.233 eye  numpy\lib\twodim_base.py:162
│        │  │  │     [6 frames hidden]  numpy, <built-in>
│        │  │  └─ 0.693 Rotation.as_matrix  None
│        │  │        [2 frames hidden]  <built-in>
│        │  ├─ 2.531 [self]  None
│        │  ├─ 1.882 GPURenderPassEncoder.set_bind_group  wgpu\backends\wgpu_native\_api.py:1827
│        │  │     [70 frames hidden]  wgpu, <built-in>, cffi, pycparser
│        │  └─ 1.023 GPURenderPassEncoder.draw_indexed  wgpu\backends\wgpu_native\_api.py:1934
│        │        [12 frames hidden]  wgpu, <built-in>
└─ 1.560 main  perftest_wgpu.py:94
   └─ 0.654 GPU.request_adapter  wgpu\base.py:83
         [605 frames hidden]  wgpu, cffi, pycparser, <built-in>, re...
